# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__46 (2) to come 
#
newmtl Material__40
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  10.0
illum 2
#
newmtl Material__39
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__46 done 
#
# Multi/Sub Material__35 (4) to come 
#
newmtl Material__39
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl Material__38
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__40
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  10.0
illum 2
#
newmtl Material__41
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.1 0.1 0.2
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__35 done 
#
# EOF
